# archetype

./: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java  ReleasePlanGenerator.java
src/main/resources/archetype-resources/src/main/resources/: log4j.xml
src/test/resources/projects/basic/: archetype.properties
